[FreeTDS]
Description = TD Driver (MSSQL)
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so  # Depends on where FreeTDS is installed
FileUsage = 1


# For local, brew install freetds, add/modify odbcinst.ini
[FreeTDS]
Description = TD Driver (MSSQL)
Driver = /usr/local/Cellar/freetds/1.2.21/lib/libtdsodbc.so  # Local path and tds version may vary
Setup = /usr/local/Cellar/freetds/1.2.21/lib/libtdsodbc.so
FileUsage = 1
